DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1] 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dockerexample
SQL_USER=jmbillson
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
